# glyf-sdk-java

./: .gitignore  CHANGELOG.md  README.md  SECURITY.md  jitpack.yml  pom.xml
.github/workflows/: ci.yml
examples/: Quickstart.java
src/main/java/com/getglyf/sdk/: EnrichmentRequest.java  EnrichmentResult.java  GlyfApiException.java  GlyfClient.java  GlyfNetworkException.java
src/main/java/com/getglyf/sdk/internal/: Json.java
src/main/java/com/getglyf/sdk/testing/: MockGlyfServer.java
src/test/java/com/getglyf/sdk/: GlyfClientTest.java
src/test/java/com/getglyf/sdk/internal/: JsonTest.java
